<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-parent</artifactId>
        <groupId>com.whatakitty</groupId>
        <version>1.0-rc.1</version>
        <relativePath>../spark-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-activerecord</artifactId>
    <version>1.0-rc.1</version>
    <packaging>jar</packaging>

    <name>spark-activerecord</name>

    <dependencies>
        <dependency>
            <groupId>com.whatakitty</groupId>
            <artifactId>spark-common</artifactId>
            <version>1.0-rc.1</version>
        </dependency>
        <dependency>
            <groupId>com.whatakitty</groupId>
            <artifactId>spark-spring</artifactId>
            <version>1.0-rc.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.whatakitty</groupId>
                    <artifactId>spark-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
