# spark-project

./: .gitignore  README.md  pom.xml  resumeAuthor.sh
spark-activerecord/: README.md  pom.xml
spark-activerecord-spring/: README.md  pom.xml
spark-activerecord/src/main/java/com/whatakitty/: AbstractConfig.java  ActiveRecord.java  ActiveRecordConfiguration.java  ActiveRecordException.java  ActiveRecordPlugin.java  CPI.java  CaseInsensitiveContainerFactory.java  Config.java  Db.java  DbKit.java  DbPro.java  IAtom.java  ICallback.java  IContainerFactory.java  IDataSourceProvider.java  Model.java  ModelBuilder.java  NestedTransactionHelpException.java  Page.java  Record.java  RecordBuilder.java  SpringConfig.java  SqlReporter.java  Table.java  TableBuilder.java  TableMapping.java
spark-activerecord/src/main/java/com/whatakitty/dialect/: AnsiSqlDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  Sqlite3Dialect.java
spark-activerecord/src/main/java/com/whatakitty/druid/: DruidConfiguration.java  DruidPlugin.java  DruidStatViewHandler.java  IDruidStatViewAuth.java
spark-activerecord/src/main/java/com/whatakitty/kit/: JsonKit.java
spark-activerecord/src/main/java/com/whatakitty/tablebind/: AutoTableBind.java  INameStyle.java  ParamNameStyles.java  SimpleNameStyles.java  TableBind.java
spark-activerecord/src/main/java/com/whatakitty/utils/: JsonKit.java  StrKit.java
spark-activerecord/src/test/java/com/whatakitty/: ActiveRecordConfigurationTest.java  AppTest.java
spark-auth/: pom.xml
spark-common/: README.md  pom.xml
spark-common/src/main/java/com/whatakitty/: Env.java  EnvConfiguration.java
spark-common/src/main/java/com/whatakitty/config/: Configuration.java  ConfigurationManager.java  ConfigurationProperties.java  ConfigurationSearcher.java  ConfigurationWrapper.java  SparkFactoriesLoader.java
spark-common/src/main/java/com/whatakitty/kit/: StrKit.java
spark-common/src/main/java/com/whatakitty/log/: ILoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  NullLoggerFactory.java
spark-common/src/main/java/com/whatakitty/utils/: Assert.java  ClassSearcher.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ObjectUtils.java  PathUtils.java  PropertiesLoaderUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
spark-common/src/test/java/com/whatakitty/config/: ConfigTest.java  SparkFactoriesLoaderTest.java
spark-orm/: pom.xml
spark-orm/src/main/java/com/whatakitty/: App.java
spark-orm/src/test/java/com/gnet/: AppTest.java
spark-parent/: README.md  pom.xml
spark-spring/: README.md  pom.xml
spark-spring/src/main/java/com/whatakitty/: SpringConfiguration.java
spark-web/: README.md  pom.xml
spark-web-auth/: README.md  pom.xml
spark-web-auth/src/main/java/com/whatakitty/: PermissionInfo.java
spark-web-auth/src/main/java/com/whatakitty/config/: WebAuthConfiguration.java
spark-web-auth/src/main/java/com/whatakitty/filters/: AuthFilter.java
spark-web-auth/src/test/java/com/whatakitty/: AppTest.java  ConfigTest.java  PermissionInfoTest.java  WebAuthConfigurationTest.java
spark-web/src/main/java/com/gnet/: App.java
spark-web/src/main/java/com/whatakitty/web/utils/: WebUtils.java
spark-web/src/main/java/com/whatakitty/web/validator/: Scenes.java
