<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whatakitty</groupId>
    <artifactId>spark-project-build</artifactId>
    <version>1.0-rc.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spark Project Build</name>
    <description>Spark Project Build</description>
    <url>https://github.com/WhatAKitty/spark-project/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/WhatAKitty/spark-project/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/WhatAKitty/spark-project.git</url>
    </scm>
    <developers>
        <developer>
            <id>whatakitty</id>
            <name>WhatAKitty</name>
            <email>104xuqiang@163.com</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spark-parent</module>
                <module>spark-common</module>
                <module>spark-activerecord</module>
                <module>spark-web</module>
                <module>spark-web-auth</module>
                <module>spark-spring</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
        </profile>
        <profile>
            <id>prepare</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>spark-parent</module>
                <module>spark-web</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>