[main]

#session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000

[users]

admin=1234, role

[roles]

role=admin:main:view

[urls]

/admin/**=authc, roles[role], perms["admin:main:view"]


